DOCUMENT_ROOT=~/Camagru
VHOSTS_DIR=~/Camagru/config/vhosts
APACHE_LOG_DIR=~/Camagru/logs/apache2
PHP_INI=~/Camagru/config/php/php.ini
MYSQL_DATA_DIR=~/Camagru/data/mysql
MYSQL_LOG_DIR=~/Camagru/data/logs/mysql